{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 71,
  "lineage": "0ec8adee-190c-c160-1c21-df481337cd96",
  "outputs": {
    "internal_ip_address_minikube": {
      "value": [
        [
          "158.160.48.90"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-03T17:13:33Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gt036erts2va4jvqeq",
            "id": "enptk6atp1u3vvl1cfhi",
            "labels": {},
            "name": "minikube-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-03T17:13:34Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gt036erts2va4jvqeq",
            "id": "e9blsivbe8f203t92ild",
            "labels": {},
            "name": "subnet-1",
            "network_id": "enptk6atp1u3vvl1cfhi",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.28.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.minikube-cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-01T10:51:26Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8earpjmhevh8h6ug5o",
            "image_id": "fd8earpjmhevh8h6ug5o",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20230501",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elvlqj4cctsthvdqrg"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.minikube-cluster",
      "mode": "managed",
      "type": "local_file",
      "name": "hosts-ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[test]\nminikube-0 ansible_host=admin@158.160.48.90",
            "content_base64": null,
            "content_base64sha256": "AtzV7I08gNsLExLIvq98w1r/bfpNIBVe9CC76XTqqgE=",
            "content_base64sha512": "crKK4GNpYCymrHV6Gk6MSnDDd5ydtBXZscG49A7YrzvitU3QgkT+SHHvNVe6XZDdOO8Hyc0KFwb9ffNV/G4B7g==",
            "content_md5": "af9d420411a34e76d02fa392edc854c9",
            "content_sha1": "3503051bfda298411d0d26e23ff326aa37a197b4",
            "content_sha256": "02dcd5ec8d3c80db0b1312c8beaf7cc35aff6dfa4d20155ef420bbe974eaaa01",
            "content_sha512": "72b28ae06369602ca6ac757a1a4e8c4a70c3779c9db415d9b1c1b8f40ed8af3be2b54dd08244fe4871ef3557ba5d90dd38ef07c9cd0a1706fd7df355fc6e01ee",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hosts",
            "id": "3503051bfda298411d0d26e23ff326aa37a197b4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.minikube-cluster.data.yandex_compute_image.my_image",
            "module.minikube-cluster.yandex_compute_instance.vm-minikube",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.minikube-cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-minikube",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvbcm8r5c920p5mbb8",
                "disk_id": "fhmvbcm8r5c920p5mbb8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8earpjmhevh8h6ug5o",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-03T17:13:35Z",
            "description": "",
            "folder_id": "b1gt036erts2va4jvqeq",
            "fqdn": "minikube-0.ru-central1.internal",
            "hostname": "minikube-0",
            "id": "fhmaam3nfvg5gckcl5l6",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJUOsHmxc3FBNcXZPp2N/V9FC7Nj2Qr8qyZhDsch1/dM maxim@maxim-MS-7D42"
            },
            "name": "minikube-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.28.10.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a5:58:77:7f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.48.90",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9blsivbe8f203t92ild"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.minikube-cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
